<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal_overlay {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.32);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal_content {
      width: 15rem;
      min-height: 20rem;
      height: fit-content;
      flex-shrink: 0;
      padding: 1rem;
      margin: 0;
      border-radius: 0.5rem;
      border: 1px solid #777;
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }

    .modal_header {
      width: 100%;
      display: flex;
      justify-content: end;
    }

    .close_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: 1px solid black;
    }

    .modal_container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
    }

    .image_wrap {
      padding: 2rem 0;
      height: 7.625rem;
    }

    .modal_image {
      height: 100%;
    }

    .modal_document {
      box-sizing: border-box;
      padding-top: 1rem;
      flex: 1;
      min-height: 5rem;
      width: 100%;
      border: none;
      border-top: 1px solid rgba(0, 0, 0, 0.60);
      color: #000;
      font-family: Inter;
      font-size: 0.625rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  </style>
</head>

<body>
  <button class="open_modal">hello</button>
  <div class="modal_overlay">
    <div class="modal_content">
      <div class="modal_header">
        <button class="close_btn">x</button>
      </div>
      <div class="modal_container">
        <div class="image_wrap">
          <img class="modal_image" src="../image/bottom_nav_enterprise.png" alt="">
        </div>
        <p class="modal_document">write a caption</p>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script type="text/javascript">
    $('.close_btn').click(function () {
      $('.modal_overlay').hide()
    })
    $('.open_modal').click(function () {
      $('.modal_overlay').show()
    })
  </script>
</body>

</html>