<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/base.css">
  <title>Document</title>
  <style>
    header {
      top: 0;
      width: 100%;
      min-height: 4rem;
    }

    main {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .main_header {
      width: 100%;
      padding: 0 1rem 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(0, 0, 0, 0.60);

    }

    .goback_btn {
      padding: 0;
      border: none;
      background-color: transparent;
      align-items: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header_title {
      color: #000;
      font-family: Inter;
      font-size: 1.0625rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .edit_button {
      color: #000;
      font-family: Inter;
      font-size: 1.0625rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .main_body {
      width: 100%;
      min-height: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image_wrap {
      min-height: 25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .badge_image {
      width: 11rem;
      height: 11rem;
    }

    .making_badge_attach_document {
      min-width: 80%;
      min-height: 10rem;
      border: none;
      border-top: 1px solid rgba(0, 0, 0, 0.6);
      resize: none;
      color: #000;
      font-family: Inter;
      font-size: 0.8125rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding: 0px 2rem;
      outline: none;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <section class="main_header">
      <a class="goback_btn" href="javascript:history.back();">
        <img src="../image/goback.png" alt="">
      </a>
      <div class="header_title">Badge info</div>
      <a class="edit_button">EDIT</a>
    </section>
    <sectoin class="main_body">
      <sectoin class="image_wrap">
        <img src="" alt="badge_image" class="badge_image">
      </sectoin>
      <textarea class="making_badge_attach_document"></textarea>
    </sectoin>
  </main>
  <!--base-->
  <section class="base_bottom_nav">
    <a href="./corporation_feed.html" class="base_bottom_nav_item"><img src="../image/bottom_nav_enterprise.png"
        alt="enterprise" id="bottom_nav_enterprise_image" class="base_bottom_nav_item_image"></a>
    <a href="./personal_feed.html" class="base_bottom_nav_item"><img src="../image/bottom_nav_person.png" alt="person"
        id="bottom_nav_person_image" class="base_bottom_nav_item_image"></a>
    <a href="./search_main.html" class="base_bottom_nav_item"><img src="../image/bottom_nav_search.png" alt="search"
        id="bottom_nav_search_image" class="base_bottom_nav_item_image"></a>
    <a href="./new_feed2.html" class="base_bottom_nav_item"><img src="../image/bottom_nav_plus.png" alt="addPost"
        class="base_bottom_nav_plus_image">
    </a>
    <a href="./profile_per.html" class="base_bottom_nav_item"><img src="../image/bottom_nav_profile.png" alt="profile"
        id="bottom_nav_profile_image" class="base_bottom_nav_item_image"></a>
  </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../js/badge_description.js"></script>

</html>