<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/find_password.css">
  <style>
    .find_password_header {
      top: 4.63rem;
      left: 2.44rem;
      position: absolute;
    }

    .find_password_header_logo {
      width: 10px;
      height: 10px;
    }

    .find_password_main_title {
      margin-bottom: 2.63rem;
      color: #000;
      text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      font-family: Inter;
      font-size: 1.5625rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .find_password_main_input {
      border: none;
      color: #000;
      font-family: Inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 4.44rem;
      width: 15.125rem;
      height: 2.9375rem;
      flex-shrink: 0;
      border-radius: 0.625rem;
      background: rgba(217, 217, 217, 0.35);
    }

    .find_password_main_btn {
      border: none;
      width: 8.875rem;
      height: 1.9375rem;
      flex-shrink: 0;
      border-radius: 0.625rem;
      background: rgba(217, 217, 217, 0.70);
    }
  </style>
</head>


<body>
  <div class="find_password_header">
    <img src="" alt="find_password_logo" class="find_password_header_logo">
  </div>
  <main>
    <div class="find_password_main_title">
      search password
    </div>
    <input type="email" class="find_password_main_input" placeholder=" email">
    <button class="find_password_main_btn">OK</button>
  </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../js/find_password.js"></script>

</html>